#spring.cloud.config.enabled=false
#spring.cloud.config.token=${SPRING_CLOUD_CONFIG_TOKEN}
#spring.cloud.config.uri=${SPRING_CLOUD_CONFIG_URI}

management.health.elasticsearch.enabled=false
management.endpoint.health.show-details=always
PLUGINS_JSON=[{"class":"SwitchCasePlugin","taskMatcher":{"name":"Eventplugin"},"searchField":"exception","outputAttribute":"errorType","switchCase":[{"match":["TOO_MANY_SERVER_ROWS"],"output":"TOO_MANY_SERVER_ROWS"}]}]